# API Configuration

REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51Qic0IGpYyp38Qvff8eGB5t05Ij5kwVuOcsfaVeDRcVlsG0Lx9WFE72MfWMY4iM98HzSbqS2r8BYn1k0MK2evH2L00HEa0XV9F
REACT_APP_STRIPE_PRICE_ID=price_1Qj1f1GpYyp38Qvfat8bDIOA

REACT_APP_API_URL=idea-flow-server-92w55bawv-jzonthegits-projects.vercel.app

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBkhH4ngWQqjcVm73B3msNO35QcXYQZtd8
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-ideagenproject.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-ideagenproject
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-ideagenproject.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1042365914880
REACT_APP_FIREBASE_APP_ID=1:1042365914880:web:784e101a6841d548d01de5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CFN9G7V95T

# Cohere API Configuration
REACT_APP_COHERE_API_KEY=G4oVH42kI09crbsGUTIrugbGxyZZkptlkuH4Qjq6 