# API Configuration
REACT_APP_API_URL=
REACT_APP_STRIPE_PUBLIC_KEY=
REACT_APP_STRIPE_PRICE_ID=

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

# Cohere API Configuration
REACT_APP_COHERE_API_KEY=

# Security Headers
REACT_APP_STRICT_TRANSPORT_SECURITY=
REACT_APP_CONTENT_SECURITY_POLICY=
REACT_APP_X_FRAME_OPTIONS=
REACT_APP_X_CONTENT_TYPE_OPTIONS=
REACT_APP_REFERRER_POLICY= 