# API Configuration

REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51Qic0IGpYyp38Qvff8eGB5t05Ij5kwVuOcsfaVeDRcVlsG0Lx9WFE72MfWMY4iM98HzSbqS2r8BYn1k0MK2evH2L00HEa0XV9F
REACT_APP_STRIPE_PRICE_ID=price_1Qj1f1GpYyp38Qvfat8bDIOA

REACT_APP_API_URL=https://idea-flow-server.vercel.app

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBkhH4ngWQqjcVm73B3msNO35QcXYQZtd8
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-ideagenproject.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-ideagenproject
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-ideagenproject.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1042365914880
REACT_APP_FIREBASE_APP_ID=1:1042365914880:web:784e101a6841d548d01de5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CFN9G7V95T

# Cohere API Configuration
REACT_APP_COHERE_API_KEY=G4oVH42kI09crbsGUTIrugbGxyZZkptlkuH4Qjq6

# Add security headers
REACT_APP_STRICT_TRANSPORT_SECURITY="max-age=31536000; includeSubDomains"
REACT_APP_X_FRAME_OPTIONS="DENY"
REACT_APP_X_CONTENT_TYPE_OPTIONS="nosniff"
REACT_APP_REFERRER_POLICY="strict-origin-when-cross-origin"

REACT_APP_CONTENT_SECURITY_POLICY="default-src 'self'; connect-src 'self' https://*.googleapis.com https://*.google.com https://*.firebase.com https://*.firebaseio.com https://*.firebaseapp.com https://identitytoolkit.googleapis.com https://*.stripe.com https://api.stripe.com https://m.stripe.com https://m.stripe.network https://r.stripe.com https://checkout.stripe.com wss://*.firebaseio.com https://api.cohere.ai https://*.cohere.ai https://*.workers.dev https://*.vercel.app/* https://idea-flow-server.vercel.app/* https://*.ideaflow.uk https://firestore.googleapis.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.firebaseapp.com https://*.googleapis.com https://js.stripe.com https://m.stripe.network https://m.stripe.com https://checkout.stripe.com; frame-src 'self' https://*.firebaseapp.com https://*.stripe.com https://checkout.stripe.com https://hooks.stripe.com https://m.stripe.network https://m.stripe.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https: blob:;" 